{
  "name": "Envim",
  "main": "out/main/index.js",
  "version": "1.0.0",
  "description": "Neovim app build by electron",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "build": "tsc && electron-vite build",
    "release": "electron-builder",
    "start": "electron-vite dev"
  },
  "repository": "https://github.com/tk-shirasaka/envim",
  "keywords": [
    "Electron",
    "Neovim"
  ],
  "author": "tk.shirasaka@gmail.com",
  "license": "CC0-1.0",
  "build": {
    "appId": "local.nvim.envim",
    "win": {
      "signAndEditExecutable": false
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "out",
      "lua"
    ],
    "npmRebuild": false
  },
  "devDependencies": {
    "@agentclientprotocol/sdk": "^1.5.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/client": "^2.1.0",
    "@modelcontextprotocol/core": "^2.1.0",
    "@modelcontextprotocol/ext-apps": "^2.0.0",
    "@modelcontextprotocol/node": "^2.1.0",
    "@modelcontextprotocol/server": "^2.1.0",
    "@types/diff": "^7.0.2",
    "@types/dockerode": "^4.0.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ssh2": "^1.15.6",
    "@vitejs/plugin-react": "^6.1.1",
    "diff": "^9.0.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.16.1",
    "electron-vite": "^6.0.0-beta.1",
    "eslint": "^10.11.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sass": "^1.105.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0"
  },
  "dependencies": {
    "dockerode": "^5.0.1",
    "neovim": "^5.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "ssh2": "^1.17.0"
  }
}
