{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "renderer/**/*",
    "common/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "renderer/*"
      ]
    }
  }
}
